ftp.server.ip=localhost
ftp.user=ftpuser
ftp.pass=ftpuser
ftp.server.http.prefix=http://image.zwx.natapp1.cc/




alipay.callback.url=http://www.zwx.natapp1.cc/order/alipay_callback.do


password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
