# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177275462
appid = 2016092500596736


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCAR+OgbD3TafsnwhwSL867NAlPlDyj8nKD3GM16IxK+K531kyr7WcnjHkhcN01disAtinQjPZ2IPR7jv1NZcDShRIMPGncZbvv+SsN++nBPuCRbuVm6Z9fy5EpyzSKiz3EGCObFPvR15P+Td7AzyMdr7QYmB4oheYd6LNR9h6FPIrw+9pbvpIWmLa/TFHdqxj6EAQqPONPxkFaDVIGsIYgkGLWiura4SaCrhcYtEv+P3ZyZYGFYCWEGXNeOofcamuZO5cKRZDIjgiBM+DyZOBPheXyiZnm+nj/yCo3JkpVyOPu5F8kL40ckLIybt4E9xMsyD3rjDvOzFSGdUpYKdZbAgMBAAECggEAHOGSkxSrmsSaoinmrgWLcsRVcFA8kuDL/XoJ8CIqK9rvVNWvr2mktte+kdPaSeYP6noY0fZaqt/ii0r3JozJK9x/4rdbUh6pgG7FzcEwsKxaXQPtrAzfL+8iAJnae3K79kFFCu5ff7Achr27cAdyrYVYc80TxSXYWFWCweo6lt5nz4rmyGImJtFWEp+GDPMf1WMGIE2FAWJYr2Nc+c+CEezXXPHYQvnxuOMr+9ZAmwVusNnyCumlU9AGjxDeCDQCCZSXNntFSHdkeWhTg0cHaF/bSomtRr8dI4J1gA4zeXimNrGRLzTTSBaYMYGjD26spxPQ0W4GjdPJmldguE6bMQKBgQDCigubmU72e2RlDoRAjBuI3FPq65o2f9NJEc7AGhH36jMJ969Vj2uxH57U8eumIe9drD3h1zqBk09IQ7HrZ/lHGky3cGEPEML+sR/Kw+QwK3BxPlBOavPS6cBPyYfE6NW39VaWfNcFUalkIYYiTwjjCnVYzjaGW9SV+YbEMsGyiQKBgQCozv3gbB7i2J12WhcewbVfWogkxttaMWpjmMzDxJoL7F5C/u8z17aLN1tOUFDSHacK+c/rzCIhqx+GMJhzNmoyyDV1AE0zdNhLeAfJbpEooUtnKgOMMVynq+PaCZ5j+vmqiZkHXFdk66Ut0/Gon9kxZ6nxJrlQ0kQB+He6JlIYwwKBgHjXERDNMTxwN1OCqeoCXdQssD/bq4Yw7oiT9C5lw0WRB7UoUpQ+K3Hxp1K1F2Cx8aLpK+NOMzxrybKkwi7s/e4Jyx+jQdb+3XEhixMDjYnSYd0mDPI5A02+/0NQdvJ8gszrK6b80v+t0x+sp0pGd8m4JF5OcZYSEsI6JllXAfSpAoGAOi59migpzQ3T18LdTSB+nsrZObPATqnRfVpg2OieH5XsNzMexsOGix0dPzS3ZnQJ6uKHI0JMUUZlqx58rNkIaVBP/G+KLD4NfpV0OZz+Mv7Eul3ksyEgSjoYYkIGcXdDLeAW+k59YK9HUzBFjlTpyvlrvU4XeR+/iN5WhbZHfXkCgYBiN8xrUhcm6Be6d6MQ4eW2yz7pAPL6ZMiwJXzTvZ/DTu2Bm/ndTNKEUdR8HSUGJHCRtdALKu0X6Wu6s6iG9pMdDtw4RPbnKkjQtUfql+WLWvq8Ik4YC3JYs5rDklShFxKT2Z8vRAoCQdvG4XiMJcOPI1exuhITEr5ibAy+fVJJlg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgEfjoGw902n7J8IcEi/OuzQJT5Q8o/Jyg9xjNeiMSviud9ZMq+1nJ4x5IXDdNXYrALYp0Iz2diD0e479TWXA0oUSDDxp3GW77/krDfvpwT7gkW7lZumfX8uRKcs0ios9xBgjmxT70deT/k3ewM8jHa+0GJgeKIXmHeizUfYehTyK8PvaW76SFpi2v0xR3asY+hAEKjzjT8ZBWg1SBrCGIJBi1orq2uEmgq4XGLRL/j92cmWBhWAlhBlzXjqH3GprmTuXCkWQyI4IgTPg8mTgT4Xl8omZ5vp4/8gqNyZKVcjj7uRfJC+NHJCyMm7eBPcTLMg964w7zsxUhnVKWCnWWwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx1OdOiP7+EwlXx/av7jAvame+S13hE+IjcZ1M8R5yj7MScVMaAJOcecaxxXN9gONGwK0UzVRLbY0OZi54NGn7GyE5t3pcXfe7wUKe9+pVCaby9VCcyWxdlhxIP/6M6jHx+3fqkW7b+fkxQxlGh/+mnh7p/cMLRRHZNETupUUNdBe53ogVD5/4ajHiWmEwcOvjy1ePIepaDCNYRvyuHpQMP9wa0JXvNSYxH4AjL5lGALDY6OYsJj9O5tnApKuSLosLDfXIeRONfKFRSVuXvoZdhtVfUILpM6EwldxbcdyLnjwv7KAK6SOgfdm8YzHDHfzL9nalFY6IcKFLwAwNuR0FQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900